#management.endpoint.beans.enabled=true
#management.endpoints.web.exposure.include=beans

# by default, all endpoints except for shutdown are enabled
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
